prefix=/home/no1rabbit/cloud/.conda
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=/home/no1rabbit/cloud/.conda/etc
localstatedir=/home/no1rabbit/cloud/.conda/var
confdir=/home/no1rabbit/cloud/.conda/etc/fonts
cachedir=/home/no1rabbit/cloud/.conda/var/cache/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.2
Requires: freetype2 >=  21.0.15
Requires.private: expat
Libs: -L${libdir} -lfontconfig
Libs.private: -pthread
Cflags: -I${includedir}
