prefix=/home/no1rabbit/cloud/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.10.3
Description: libXML library version2.
Requires:
Libs: -L${libdir} -lxml2
Libs.private: -L/home/no1rabbit/cloud/.conda/lib -lz -L/home/no1rabbit/cloud/.conda/lib -llzma  -L/home/no1rabbit/cloud/.conda/lib -liconv -L/home/no1rabbit/cloud/.conda/lib -licui18n -licuuc -licudata -lm  
Cflags: -I${includedir}/libxml2 -I/home/no1rabbit/cloud/.conda/include 
