==> 2024-04-04 16:59:28 <==
# cmd: /home/no1rabbit/miniconda3/bin/conda-env update --prefix /home/no1rabbit/cloud/.conda --file /home/no1rabbit/cloud/environment.yml
# conda version: 23.9.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::boost-cpp-1.78.0-h5adbc97_2
+conda-forge/linux-64::cfitsio-4.2.0-hd9d235c_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::gdal-3.6.3-py310hc1b7723_0
+conda-forge/linux-64::geos-3.11.1-h27087fc_0
+conda-forge/linux-64::geotiff-1.7.1-hb963b44_7
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::glib-2.78.1-hfc55251_0
+conda-forge/linux-64::glib-tools-2.78.1-hfc55251_0
+conda-forge/linux-64::hdf4-4.2.15-h501b40f_6
+conda-forge/linux-64::hdf5-1.12.2-nompi_h4df4325_101
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::kealib-1.5.0-ha7026e8_0
+conda-forge/linux-64::lcms2-2.15-haa2dc70_1
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libaec-1.1.3-h59595ed_0
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_5
+conda-forge/linux-64::libgdal-3.6.3-hb7af45b_0
+conda-forge/linux-64::libglib-2.78.1-hebfc3b9_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-2.1.5.1-hd590300_1
+conda-forge/linux-64::libnetcdf-4.9.1-nompi_hd2e9713_102
+conda-forge/linux-64::libpq-15.2-hb675445_0
+conda-forge/linux-64::librttopo-1.1.0-ha49c73b_12
+conda-forge/linux-64::libspatialite-5.0.1-h221c8f1_23
+conda-forge/linux-64::libsqlite-3.45.2-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_5
+conda-forge/linux-64::libtiff-4.5.0-hddfeb54_5
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxml2-2.10.3-hca2bb57_4
+conda-forge/linux-64::libzip-1.9.2-hc929e4a_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::openjpeg-2.5.0-hfec8fc6_2
+conda-forge/linux-64::pcre2-10.40-hc3806b6_0
+conda-forge/linux-64::poppler-23.03.0-hf052cbe_1
+conda-forge/linux-64::postgresql-15.2-h3248436_0
+conda-forge/linux-64::proj-9.1.1-h8ffa02c_2
+conda-forge/linux-64::python-3.10.6-ha86cf86_0_cpython
+conda-forge/linux-64::python_abi-3.10-4_cp310
+conda-forge/linux-64::tiledb-2.13.2-hd532e3d_0
+conda-forge/linux-64::tzcode-2024a-h3f72095_0
+conda-forge/linux-64::xerces-c-3.2.4-h55805fa_1
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/noarch::pip-tools-7.4.1-pyhd8ed1ab_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::blosc-1.21.3-h6a678d5_0
+defaults/linux-64::bzip2-1.0.8-h5eee18b_5
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::cairo-1.16.0-hb05425b_5
+defaults/linux-64::click-8.1.7-py310h06a4308_0
+defaults/linux-64::curl-8.5.0-hdbd6064_0
+defaults/linux-64::expat-2.5.0-h6a678d5_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::freexl-1.0.6-h27cfd23_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::json-c-0.16-h5eee18b_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libcurl-8.5.0-h251f7ec_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libkml-1.3.0-h096b73e_7
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libnsl-2.0.0-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libssh2-1.10.0-hdbd6064_2
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py310h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py310h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py310hdb19cb5_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::nspr-4.35-h6a678d5_0
+defaults/linux-64::nss-3.89.1-h6a678d5_0
+defaults/linux-64::numpy-1.26.4-py310h5f9d8c6_0
+defaults/linux-64::numpy-base-1.26.4-py310hb5e798b_0
+defaults/linux-64::openssl-3.0.13-h7f8727e_0
+defaults/linux-64::packaging-23.2-py310h06a4308_0
+defaults/linux-64::pip-23.3.1-py310h06a4308_0
+defaults/linux-64::pixman-0.40.0-h7f8727e_1
+defaults/linux-64::poppler-data-0.4.11-h06a4308_1
+defaults/linux-64::pyproject_hooks-1.0.0-py310h06a4308_0
+defaults/linux-64::python-build-0.10.0-py310h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py310h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::tomli-2.0.1-py310h06a4308_0
+defaults/linux-64::uriparser-0.9.7-h5eee18b_0
+defaults/linux-64::wheel-0.41.2-py310h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0
+defaults/noarch::font-ttf-inconsolata-2.001-hcb22688_0
+defaults/noarch::font-ttf-source-code-pro-2.030-hd3eb1b0_0
+defaults/noarch::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults/noarch::fonts-anaconda-1-h8fa9717_0
+defaults/noarch::fonts-conda-ecosystem-1-hd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['pip-tools', 'python=3.10.6', 'pip', 'gdal=3.6.3']
